<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
  h3{
    color: red;
  }
    *{
      box-sizing: border-box;
    }
    .menu {
      float:left;
      width:20%;
      text-align:center;
    }
    .menu a {
      background-color:#27334c;
      padding:8px;
      margin-top:7px;
      display:block;
      width:100%;
      color:#F3DC4F;
    }
    .main{
      float:left;
      width:60%;
      padding:0 20px;
    }
    .right{
      background-color:#27334c;
      float:left;
      width:20%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }

    @media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;

      }

    }
    </style>
    </head>
    <body style="font-family:Verdana;color:#ffffff;" bgcolor="#47AAFB">

      <div style="background-image: url('롤롤.WEBP');padding:15px;text-align:center;  height:300px;">
      <h1>LEAGUE of LEGEND</h1>
    </div>

        <div style="overflow:auto">
          <div class="menu">
            <a href="index.html">써튼리티</a>
            <a href="akali.html">아칼리</a>
            <a href="darius.html">다리우스</a>
            <a href="apelious.html">아펠리오스</a>
            <a href="joy.html">조이</a>
            <a href="thrash.html">쓰레쉬</a>
            </div>

            <div class="main">
        <div style="background:gray; width:425px; height:219px; float:left;">

          <img src="아칼리.jpg" width="425px">
        </div>
        <div style="background:r; width:300px; height:200px; float: left; padding-left:10px;">
          <h3>AKALI(51번째 챔피언)</h3>
          <p>  녹서스군이 아이오니아를 침공하자 킨코우 결사단과 그림자단은 위태로운 평화 협정을 맺었지만 고향 땅은 계속 고통받았다. 아칼리는 결사단이 신성한 균형을 위협하는 자들을 제거하는 '가지치기'를 제대로 수행하고 있는지에 대해 의문을 갖기 시작했다. 하지만 쉔은 이런 아칼리를 자제시킬 뿐이었다.
아칼리는 모두가 보는 앞에서 킨코우 결사단은 영혼의 균형이나 인내심에 대해 말만 할 뿐 무력한 존재라고 공언했다 그녀에게 더 이상 결사단은 필요하지 않았다.</p>
        </div>
        <video width='365' height='255' autoplay controls loop>
        <source src='찐최종.mp4' type='video/mp4'>
        <source src='찐최종.webm' type='video/webm'>
        <source src='찐최종.ogg' type='video/ogg'>
          </video>
      </div>
          <div class="right">
            <h2>아칼리스킬</h2>
            <p><h3>패시브</h3>암살자의 표식:(스킬시전 4초 동안 생기는 원모양 표식에서 벗어나면 사거리두배 추가마법피해)
              <h3>Q스킬</h3>오연투척검:(부채꼴모양으로 칼던져 마법피해를 입히고 적들을 0.5초동안 50% 만큼 둔화)
               <h3>W스킬</h3>황혼의장막:(5초동안 도넛모양의 연막을뿌려 이동속도가 증가했다가 2초에 걸쳐 원래대로 돌아온다. 기력80을 추가로 얻고 투명상태가 된다.)
               <h3>E스킬</h3>표창곡예:(몹이나 적챔피언한테 맞출시 한번더 사용하여 상대로 이동 황혼의 장막에도 표식을남겨 사용할수있다.)
               <h3>R스킬</h3>무결처형:(적한테 1번째로 돌진해 경로내에 있는 모든 적에게 마법피해, 2.5초후 다시 사용하여 잃은체력비례 마법데미지를 준다.)

            </p>
            </div>
            </div>

            <div style="background-color:#27334c;text-align:center;padding:10px;
                        margin-top:7px;">22161120지은우 </div>
                        </body>
                        </html>
