<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
  h3{
    color: red;
  }
    *{
      box-sizing: border-box;
    }
    .menu {
      float:left;
      width:20%;
      text-align:center;
    }
    .menu a {
      background-color:#27334c;
      padding:8px;
      margin-top:7px;
      display:block;
      width:100%;
      color:#F3DC4F;
    }
    .main{
      float:left;
      width:60%;
      padding:0 20px;
    }
    .right{
      background-color:#27334c;
      float:left;
      width:20%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }

    @media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;

      }
    }
    </style>
    </head>
    <body style="font-family:Verdana;color:#ffffff;" bgcolor="#47AAFB">

      <div style="background-image: url('롤롤.WEBP');padding:15px;text-align:center;  height:300px;">
      <h1>LEAGUE of LEGEND</h1>
    </div>

        <div style="overflow:auto">
          <div class="menu">
            <a href="index.html">써튼리티</a>
            <a href="akali.html">아칼리</a>
            <a href="darius.html">다리우스</a>
            <a href="apelious.html">아펠리오스</a>
            <a href="joy.html">조이</a>
            <a href="thrash.html">쓰레쉬</a>
            </div>

            <div class="main">
        <div style="background:gray; width:425px; height:219px; float:left;">

          <img src="다리우스.jpg" width="425px">
        </div>
        <div style="background:r; width:300px; height:200px; float: left; padding-left:10px;">
          <h3>DARIUS(98번째 챔피언)</h3>
          <p>녹서스 그 자체를 상징하는 인물로 다리우스만큼 어울리는 사람도 없을 것이다. 실전에서 단련된 지도자이자 녹서스 내에서조차도 두려움의 대상이니까.
            다리우스는 자신의 명분이 정당하다는 것을 한 번도 의심한 적이 없으며, 도끼를 치켜들 때에도 망설임이 없다. 그러니 다리우스에게 맞서는 자는 자비를 바랄 수 없다.
</p>
        </div>
        <video width='365' height='255' autoplay controls loop>
        <source src='다우리스.mp4' type='video/mp4'>
        <source src='다우리스.webm' type='video/webm'>
        <source src='다우리스.ogg' type='video/ogg'>
          </video>
      </div>
          <div class="right">
            <h2>다리우스 스킬</h2>
            <p><h3>패시브</h3>과다출혈:(5초에 걸쳐 물리피해를 입힌다. 최대 5중첩 동시에 공격이증가한다.)
               <h3>Q스킬</h3>학살:(도끼를 휘둘로 도끼날에는 물리피해를 도끼자루에는 35%의 피해를입힌다. 도끼날로 맞추면 체력15%회복 최대45%)
               <h3>W스킬</h3>마비의 일격:(다음 기본 공격에 추가 물리피해화 대상을 1초간 둔화시킨다.)
               <h3>E스킬</h3>포획:(다리우스의 방어구 관통력이 상승하고 상대를 끌어 공중에올린뒤 1초40%둔화)
               <h3>R스킬</h3>녹서스의 단두대:(고정피해, 과다출혈 중첩당20%추가비해, 대상을 처치할경우20초내외로 재사용)
</p>
            </div>
            </div>

            <div style="background-color:#27334c;text-align:center;padding:10px;
                        margin-top:7px;">22161120지은우 </div>
                        </body>
                        </html>
