<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    *{
      box-sizing: border-box;
    }
    .menu {
      float:left;
      width:20%;
      text-align:center;
    }
    .menu a {
      background-color:#27334c;
      padding:8px;
      margin-top:7px;
      display:block;
      width:100%;
      color:#F3DC4F;
    }
    .main{
      float:left;
      width:60%;
      padding:0 20px;
    }
    .right{
      background-color:#27334c;
      float:left;
      width:20%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }

    @media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;

      }
    }
    h3{
      color: red;
    }
    </style>
    </head>
    <body style="font-family:Verdana;color:#ffffff;" bgcolor="#47AAFB">

      <div style="background-image: url('롤롤.WEBP');padding:15px;text-align:center;  height:300px;">
      <h1>LEAGUE of LEGEND</h1>
    </div>

        <div style="overflow:auto">
          <div class="menu">
            <a href="index.html">써튼리티</a>
            <a href="akali.html">아칼리</a>
            <a href="darius.html">다리우스</a>
            <a href="apelious.html">아펠리오스</a>
            <a href="joy.html">조이</a>
            <a href="thrash.html">쓰레쉬</a>
            </div>

            <div class="main">
        <div style="background:gray; width:425px; height:219px; float:left;">

          <img src="서튼리티.png" width="425px">
        </div>
        <div style="background:r; width:300px; height:200px; float: left; padding-left:10px;">
          <h3>CertainlyT</h3>
          <p>
미국의 게임 개발자. 본명은 브래드포트 웬밴(Bradford Wenban). 2011년 12월, 당시 31세의 나이로 라이엇 게임즈에 입사하여 리그 오브 레전드의 챔피언 디자이너로 근무했다.
LoL 유저들에게 가장 인지도가 높았던 챔피언 기획자로 유명하며 리그 오브 레전드의 챔피언 디자이너 중에서 가장 독보적인 창의성을 선보이지만 밸런스를 고려하지 않는 디자인으로 인해 극과 극의 평가를 같이 받는 개발자이다.</p>
        </div>
        <img src="디자인.png">
      </div>
          <div class="right">
            <h2>디자인한 캐릭터들</h2>
            <p>다리우스,자이라,제드(약간의 아이디어제공),쓰레쉬,야스오,칼리스타,
               모데카이저, 그레이브즈(조정),케이틀린,워윅(리메이크),조이,아칼리(리메이크)
               아펠리오스</p>
            </div>
            </div>

            <div style="background-color:#27334c;text-align:center;padding:10px;
                        margin-top:7px;">22161120지은우 </div>
                        </body>
                        </html>
