<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
  h3{
    color: red;
  }
    *{
      box-sizing: border-box;
    }
    .menu {
      float:left;
      width:20%;
      text-align:center;
    }
    .menu a {
      background-color:#27334c;
      padding:8px;
      margin-top:7px;
      display:block;
      width:100%;
      color:#F3DC4F;
    }
    .main{
      float:left;
      width:60%;
      padding:0 20px;
    }
    .right{
      background-color:#27334c;
      float:left;
      width:20%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }

    @media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;

      }
    }
    </style>
    </head>
    <body style="font-family:Verdana;color:#ffffff;" bgcolor="#47AAFB">

      <div style="background-image: url('롤롤.WEBP');padding:15px;text-align:center;  height:300px;">
      <h1>LEAGUE of LEGEND</h1>
    </div>
    
        <div style="overflow:auto">
          <div class="menu">
            <a href="index.html">써튼리티</a>
            <a href="akali.html">아칼리</a>
            <a href="darius.html">다리우스</a>
            <a href="apelious.html">아펠리오스</a>
            <a href="joy.html">조이</a>
            <a href="thrash.html">쓰레쉬</a>
            </div>

            <div class="main">
        <div style="background:gray; width:425px; height:219px; float:left;">

          <img src="조이.png" width="425px">
        </div>
        <div style="background:r; width:300px; height:200px; float: left; padding-left:10px;">
          <h3>JOE(139번째 챔피언)</h3>
          <p>상상력과 변화의 화신인 장난꾸러기 조이는 타곤의 우주 전령으로, 세계를 뒤흔드는 중요한 사건들을 알린다.
            가끔은 아무런 악의나 노력 없이도 대재앙을 일으킨다. 이것이 그녀가 자신의 의무에 경쾌하고도 태연하게 임하는 이유일지도 모른다.
            조이는 장난을 치고 인간들을 골탕 먹이는 등 즐겁게 보낼 시간이 많다.
</p>
        </div>
        <video width='365' height='255' autoplay controls loop>
        <source src='최종조이.mp4' type='video/mp4'>
        <source src='최종조이.webm' type='video/webm'>
        <source src='최종조이.ogg' type='video/ogg'>
          </video>
      </div>
          <div class="right">
            <h2>조이 스킬</h2>
            <p>
              <h3>패시브</h3>반짝반짝:(스킬을 사용한 후 첫 번째 기본공격시 추가 마법피해)
                <h3>Q스킬</h3>통통별:(이동거리가 길어질수로 더큰 마법피해)
                 <h3>W스킬</h3>주문도둑:(적이 사용한 소환사 주문이나 아이템을 사용하면 주워서 쓸수있다. 일부 미니언도 처치하면 파편을 떨어뜨린다.)
                 <h3>E스킬</h3>헤롱헤롱쿨쿨방울:(마법피해를 입히는 방울을 던진다 아무도 못맞추면 덫이 되어 자리에 남는다. 벽너머로 던지면 사거리가 증가 방울에 맞은 적은 2초동안 수면상태가 되고, 스킬에 맞으면 두 배의 피해를 입고 잠에서 깨어난다.)
                 <h3>R스킬</h3>차원 넘기:(1초동안 근처위치로 순간이동 한 뒤 다시 돌아온다. 스킬과 기본공격은 가능하나 이동은 불가능)



            </p>
            </div>
            </div>

            <div style="background-color:#27334c;text-align:center;padding:10px;
                        margin-top:7px;">22161120지은우 </div>
                        </body>
                        </html>
