<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    h3{
      color: red;
    }
    *{
      box-sizing: border-box;
    }
    .menu {
      float:left;
      width:20%;
      text-align:center;
    }
    .menu a {
      background-color:#27334c;
      padding:8px;
      margin-top:7px;
      display:block;
      width:100%;
      color:#F3DC4F;
    }
    .main{
      float:left;
      width:60%;
      padding:0 20px;
    }
    .right{
      background-color:#27334c;
      float:left;
      width:20%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }

    @media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;

      }
    }
    </style>
    </head>
    <body style="font-family:Verdana;color:#ffffff;" bgcolor="#47AAFB">

      <div style="background-image: url('롤롤.WEBP');padding:15px;text-align:center;  height:300px;">
      <h1>LEAGUE of LEGEND</h1>
    </div>

        <div style="overflow:auto">
          <div class="menu">
            <a href="index.html">써튼리티</a>
            <a href="akali.html">아칼리</a>
            <a href="darius.html">다리우스</a>
            <a href="apelious.html">아펠리오스</a>
            <a href="joy.html">조이</a>
            <a href="thrash.html">쓰레쉬</a>
            </div>

            <div class="main">
        <div style="background:gray; width:425px; height:219px; float:left;">

          <img src="쓸쉬.jpg" width="425px">
        </div>
        <div style="background:r; width:300px; height:200px; float: left; padding-left:10px;">
          <h3>THRESH(110번째 챔피언)</h3>
          <p>이 세상에 고통을 전파하겠다는 야심에 넘쳐 잔혹한 사냥을 멈추지 않는다.
            과거에는 무수한 비전 비밀을 지키던 관리인이었으나 생명이나 죽음보다 더 막강한 힘에 굴복하여 지금 같은 악령이 되었다.
            쓰레쉬에게 붙잡히면 목숨이 끊어지더라도 그 손아귀에서 벗어날 수 없다.
             쓰레쉬가 자신이 들고 다니는 끔찍한 랜턴에 영혼을 가두고 영원히 끝나지 않는 고통을 가하기 때문이다.

</p>
        </div>
        <video width='365' height='255' autoplay controls loop>
        <source src='쓰레쉬최종.mp4' type='video/mp4'>
        <source src='쓰레쉬최종.webm' type='video/webm'>
        <source src='쓰레쉬최종.ogg' type='video/ogg'>
          </video>
      </div>
          <div class="right">
            <h2>쓰레쉬 스킬</h2>
            <p>
              <h3>패시브</h3>지옥살이:(처치된 적 근처에가면 적의 영혼을 흡수 영구적으로 방어력0.75 주문력 0.75만큼 올려준다.)
                <h3>Q스킬</h3>사형선고:(낫을 던져 기절시키고 1.5초간 자신쪽으로 당겨온다 절대시야를 얻고 다시 사용시 희생자 쪽으로 자신의 몸을 끌어당긴다.)
                 <h3>W스킬</h3>어둠의 통로:(지정한 위치에 랜턴을 던지고 아군이 랜턴을 클릭하면 본인에게 돌진한다. 동시에 피해를 흡수하는 보호막을 얻는다.)
                 <h3>E스킬</h3>사슬 채찍:(사슬을 휘둘러 휘두른 방향으로 당기거나 끌어온다 1초동안 둔회시키고 마법피해를 입힌다.)
                 <h3>R스킬</h3>영혼 감옥:(오각형모양으로 감옥을 생성한다. 통과하는 적은 2초동안 99%의 둔화를 얻고 마법피해를 입는다 충돌한벽은 허물어지고 허물어지면 나머지벽은 피해를 입지않고 둔화지속 시간이 절반만 적용된다.)



            </p>
            </div>
            </div>

            <div style="background-color:#27334c;text-align:center;padding:10px;
                        margin-top:7px;">22161120지은우 </div>
                        </body>
                        </html>
